spring.datasource.url= jdbc:postgresql://ec2-52-86-56-90.compute-1.amazonaws.com:5432/d3ahqdr5f05h7c
spring.datasource.username= zuzcgumsikhmuo
spring.datasource.password= 8a966bedc17f6bcff1fd576fc5b6bbb4faa779bab4aa1be8c59fa4715dd58acd

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update